<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Dan</title>
		<meta name="description" content="Dan">
		<style>
			html {
				min-height: 100%;
			}
			html,
			body {
				display: flex;
				flex-direction: column;
			}
			body {
				flex-grow: 1;
				justify-content: center;
				align-items: center;
			}
			lottie-player.clickable {
				cursor: pointer;
			}
		</style>
		<script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
		<script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
	</head>

	<body>
		<lottie-player
			autoplay
			loop
			mode="normal"
			src="https://assets6.lottiefiles.com/private_files/lf30_ybbgbe0i.json"
		></lottie-player>

		<lottie-player
			class="clickable"
			id="interaction"
			mode="normal"
			src="https://assets6.lottiefiles.com/private_files/lf30_ybbgbe0i.json"
		></lottie-player>
		<p>click me?</p>

		<script>
			document.querySelector('#interaction').addEventListener('load', function() {
				LottieInteractivity.create({
					mode: 'cursor',
					player:'#interaction',
					actions: [
						{
							type: 'toggle',
						}
					],
				});
			})
		</script>
	</body>
</html>
